{
  "self_mode": false,
  "autobio": false,
  "antihidetag": true,
  "user_register": false,
  "anti_delete": false,
  "anticall": false,
  "prefix": ".",
  "language": "ind",
  "ownerNumber": "6282325276395",
  "ownerNumberr": "6282325276395",
  "cr": "@Reza",
  "ownername": "Reza",
  "botname": "Hu Tao Bot",
  "thumb": "thumbnail_1.jpg",
  "fakethumb": "thumbnail_1.jpg",
  "fake": " 「  Loli Bot  」\nCreated By @Reza"
}